import json
from keywords import KEYWORDS

# Normalize and prepare all keyword parts
keyword_set = set()
for keyword in KEYWORDS:
    words = keyword.lower().split()
    keyword_set.update(words)
    keyword_set.add(keyword.lower())

def matches_keywords(text):
    words = text.lower().split()
    for word in words:
        if word in keyword_set:
            return True
    # Also check full phrases (like "business automation")
    for keyword in KEYWORDS:
        if keyword.lower() in text.lower():
            return True
    return False

# Load your data
with open('email_scraped.json', 'r') as f:
    data = json.load(f)

# Filter items
filtered = []
for item in data:
    description = item.get('description', '')
    paragraphs = item.get('allParagraphs', [])

    # Check description
    if matches_keywords(description):
        filtered.append(item)
        continue

    # Check paragraphs
    for para in paragraphs:
        if matches_keywords(para):
            filtered.append(item)
            break

# Save filtered results
with open('filtered.json', 'w') as f:
    json.dump(filtered, f, indent=2)

print(f"Filtered {len(filtered)} matching items saved to 'filtered.json'")
